//  全局样式
@import './icon.less';
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #eee;
}
.app-nav-bar {
  //全局头部样式
  background-color: #e10000;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }
}
//弹出层高度
.channel-edit-popup {
  box-sizing: border-box;
  height: 95%;
  padding-top: 50px;
}
